{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "battery"],

  "clock": {
    "format": "{:%B %d | %I:%M %p | %a}"
  },

  "network": {
    "format-wifi": "’ć½ ", 
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░¢¬"
  },

  "bluetooth": {
    "format": "’Ŗö"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╝", "¾░üŠ", "¾░éĆ", "¾░ü╣"]
  },
  
  "hyprland/workspaces": {
  	"format": "{icon}",
	  "format-icons": {
		  "1": "’åÆ",
		  "2": "’åÆ",
		  "3": "’åÆ",
		  "4": "’åÆ",
		  "5": "’åÆ",
		  "active": "’æä",
		  "default": "’åÆ"
	  },
	  "persistent-workspaces": {
		  "*": 5, // 5 workspaces by default on every monitor
		  "HDMI-A-1": 3 // but only three on HDMI-A-1
	  }
  }
}
