{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "battery"],

  "clock": {
    "format": "{:%B %d | %I:%M %p | %a}"
  },

  "network": {
    "format-wifi": "ο΅Ϊ  {signalStrength}%",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ"
  },

  "bluetooth": {
    "format": "οäî"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Φ", "σΑ¹Ψ", "σΑ²Ä", "σΑ¹Ι"]
  }
}
